xvfb-run -s "-screen 0 1400x900x24" /bin/bash
nohup python3 train.py Reacher-v1 -n 120000 -b 50 > reacher.log 2>&1 &
nohup python3 train.py InvertedPendulum-v1 -n 2000 > inverted_pendulum.log 2>&1 &
nohup python3 train.py InvertedDoublePendulum-v1 -n 24000 > inverted_double_pendulum.log 2>&1 &
nohup python3 train.py Swimmer-v1 -n 5000 -b 5 > swimmer.log 2>&1 &
nohup python3 train.py Hopper-v1 -n 60000 > hopper.log 2>&1 &
nohup python3 train.py HalfCheetah-v1 -n 6000 -b 5 > half_cheetah.log 2>&1 &
nohup python3 train.py Walker2d-v1 -n 50000 > walker2d.log 2>&1 &
nohup python3 train.py Ant-v1 -n 200000 > ant.log 2>&1 &
nohup python3 train.py Humanoid-v1 -n 400000 > humanoid.log 2>&1 &
nohup python3 train.py HumanoidStandup-v1 -n 400000 -b 5 > humanoid_standup.log 2>&1 &
